:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  border: 0;
  background-color: var(--light-gray);
  font-family: "Barlow Semi Condensed";
}

img {
  max-width: 100%;
}

/* utilities */

.container {
  padding: 2rem;
}

.d-flex {
  display: flex;
}

.bg-primary-violet {
  background-color: var(--moderate-violet);
}

.bg-primary-gray {
  background-color: var(--dark-grayish-blue);
}

.bg-primary-blue {
  background-color: var(--dark-blackish-blue);
}

.bg-primary-white {
  background-color: var(--white);
}

.text-primary-gray {
  color: var(--dark-grayish-blue);
}

.text-primary-white {
  color: var(--white);
}

/* styles */
.testimonial-grid img {
  aspect-ratio: 1;
  border-radius: 50%;
}

.quote {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.grid-card {
  padding: 1rem 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

.grid-card__profile p {
  margin: 0.25rem 1.5rem;
}

.grid-card__title {
  opacity: 50%;
}

.grid-card__description {
  opacity: 70%;
}

.grid-card:nth-child(1) {
  grid-area: "one";
}
.grid-card:nth-child(2) {
  grid-area: "two";
}
.grid-card:nth-child(3) {
  grid-area: "three";
}
.grid-card:nth-child(4) {
  grid-area: "four";
}
.grid-card:nth-child(5) {
  grid-area: "five";
}

/* Media queries */
@media screen and (min-width: 50em) {
  .testimonial-grid {
    display: grid;
    grid-auto-columns: 1fr 1fr;

    /* alternatively (remove grid column span style for this to work)*/
    /* grid-template-areas:
      "one one"
      "two three"
      "four five"; */
  }

  .grid-card:nth-child(1) {
    grid-column: span 2;
  }
}

@media screen and (min-width: 75em) {
  .grid-col-span-2 {
    grid-column: span 2;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-card:last-child {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    grid-column-start: 4;
  }
}
